Package: com.pxcex.bbm
Name: BBM Tweak
Version: 0.0.1
Size: 7596
Architecture: iphoneos-arm
Description: Kontak tidak akan melihat "sedang menulis pesan" saat mengetik, Kontak tidak akan pernah tahu telah membaca pesan mereka sampai agan membalas pesan, jadi bisa lebih santai balesnya, Tidak Ada Iklan di Timeline maupun Invite BBM jadi kelihatan Bersih, Unlimited Ping.
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
MD5sum: 35c88331d3f59173dba155b4570b71c9
SHA1sum: 94728a6c30afa3d12965f86036214944e69aa91f
SHA256sum: c65f8449ffde0ecaf00dd4fbcda8df59f5e19815e21087ac10d0cf85be4ecd18
Filename: debs//com.pxcex.bbm_0.0.1-22+debug_iphoneos-arm.deb

Package: com.pxcex.pathpremium
Name: Path Premium
Version: 0.0.3
Size: 58172
Architecture: iphoneos-arm
Description: Full Premium Path, Download semua Sticker secara GRATIS, Download Filter Kamera GRATIS Enjoy!!!
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
MD5sum:77d0237a46fbdaa5f0da84a7dab681fa
Filename: debs//com.pxcex.pathpremium_0.0.4_iphoneos-arm.deb
Depiction: https://paxcex.github.io/depictions/com.pxcex.pathpremium/index.html

Package: com.pxcex.followers+premium
Name: Followers+ Premium
Version: 0.0.1
Size: 5640
Architecture: iphoneos-arm
Description: GRATIS Total (Optional) Insights Pack, (Optional) Engagement Pack, Blocked Pack, Followers+ Pro, Followers+ Pro, (Optional) Facebook Pack, Pro Twitter Monitoring, Facebook Pro Monitoring Service, Followers+ Pro, Facebook Pro Monitoring Service. ENJOY!!!
Maintainer: pxcex
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
MD5sum: 86f56d7a03ee6a3810a68b9b13fa2a38
SHA1sum: 41a646e838e53dc04664b03040b239d0ab510d54
SHA256sum: 104653ce57bf1e3aa37547866d50f9f6ed0abc9ead8dea1174922ae5ed2334b1
Filename: debs//com.pxcex.followers+premium_0.0.1-4+debug_iphoneos-arm.deb

Package: com.pxcex.jooxpremium
Name: JOOX Premium
Version: 0.0.2
Size: 58188
Architecture: iphoneos-arm
Description: VIP Music, Download Music, Kualitas Streaming Premium, DTS 2063, Enjoy Music
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
MD5sum: a411b1a006bf71e16b13f4a734660d08
SHA1sum: eec5713ca5e66a3f83f941250cfb225921abd940
SHA256sum: f5c22deaceab047363b45c2b89c3f935267e2058041cb6f700945fb491661d2c
Filename: debs//com.pxcex.jooxpremium_0.0.3_iphoneos-arm.deb
Depiction: https://paxcex.github.io/depictions/com.pxcex.jooxpremium/index.html

Package: com.pxcex.everalbumplus
Name: Ever Album Plus
Version: 0.0.1
Size: 5338
Architecture: iphoneos-arm
Description: Backup Foto dengan Resolusi Tinggi dan pastinya Unlimited, Fitur premium lainya silahkan agan baca sendiri di websitenya www.ever.com/#ever-plus
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
MD5sum: c8ffe54e25177b02ef18923e93c582ca
SHA1sum:13ae763f276c8de835e15c2c85b6319efd59cb17
SHA256sum: bdeea1e93425f81dcac9b2bca02d3658940b0ff54c5b355e3c24fe148f3ac34c
Filename: debs//com.pxcex.everalbumplus_0.0.1-2+debug_iphoneos-arm.deb

Package: com.pxcex.vivavideovip
Name: VivaVideo VIP
Version: 5.0.0
Size: 58094
Architecture: iphoneos-arm
Description: Editing Video Tanpa Tanda Air dan Durasi Video Tanpa Batas (Bekerja Versi Baru Dari App Store)
Maintainer: pxcex
Author: pxcex 
Section: Tweaks
MD5sum: 62e18e5abd3861dd0a4bfd258f61f328
Filename: debs//com.pxcex.vivavideovip_6.0.0_iphoneos-arm.deb

Package: com.pxcex.sing
Name: Sing! VIP
Version: 0.0.2
Size: 57686
Architecture: iphoneos-arm
Description: Akses Semua Fitur Sing! Karaoke Secara Gratis!!
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
MD5sum: 518a7b4b9b629e51a491a93790ca28cd
SHA1sum: aa43e9ca787ea279320d722af04b0d2519f96a7f
SHA256sum : edec8279cf95b42fc6ad448632b643ebf82cb4137be2f8e28f89a511aeb276fb
Filename: debs//com.pxcex.sing_0.0.3_iphoneos-arm.deb
Depiction: https://paxcex.github.io/depictions/com.pxcex.sing/index.html

Package: com.pxcex.muslimpropremium
Name: Muslim Pro Premium
Version: 0.0.1
Size: 6154
Architecture: iphoneos-arm
Description: Unlock All Premium Member!!!
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
MD5sum: f0f2d17d05ae5c1a622ef6cd51dbbbcf
SHA1sum: ddb3774bcc28a527ef48977f59e4d4e2a21ad2a2
SHA256sum: 769c20ba93ef25e1fa33fdeb9bce4995d47a216d70c01c33744ec27be03c85ce
Filename: debs//com.pxcex.muslimpropremium_0.0.1-1+debug_iphoneos-arm.deb

Package: com.pxcex.socialfans
Name: Social Fans Full
Version: 0.0.3-4+debug
Size: 57938
Architecture: iphoneos-arm
Description: Social Fans: reports and analytics Semua Paket Terbuka.
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
MD5sum: 4ceba2cb45556f9e31cee1001f8bc7b5
Filename: debs//com.pxcex.socialfans_0.0.4_iphoneos-arm.deb

Package: com.pxcex.SoundCloud
Name: SoundCloud Plus
Version: 0.0.1
Size: 6442
Architecture: iphoneos-arm
Description: Download Lagu, Playlist dan Semua lagu yang dilike, mainkan secara offline mode untuk menghemat data, No Ads dan Menu Developer Mode.
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
MD5sum: be08ea98994612ed632e0e0619f4eec3
SHA1sum: 06f70f15e2952d3b2ed0bd26c956a88e96d5060e
SHA256sum: b82725ac44d73d85c26b8485d29838dae952d0f87e1b2dc1b300cc2bd49f8a76
Filename: debs//com.pxcex.SoundCloud_0.0.1-4+debug_iphoneos-arm.deb

Package: com.pxcex.freesticker
Architecture: iphoneos-arm
Version: 1.0.4
Size: 59252
Maintainer: pxcex <pxcex@icloud.com>
Depends: mobilesubstrate
Filename: .//com.pxcex.freesticker_1.0.5_iphoneos-arm.deb
MD5sum: 73deacffb75389111d16aa08b35743f5
SHA1: b57a4e245e11f9d0e6258c2677f5f0aa7bd5a233
SHA256: 53f51815e692b4ec0a7bfa9d948f49355990482ec17cb9358cf02638236a324a
Section: Tweaks
Description: Semua Stiker Gratis ,Kontak tidak akan melihat "sedang menulis pesan" saat mengetik, Kontak tidak akan pernah tahu telah membaca pesan mereka sampai agan membalas pesan, jadi bisa lebih santai balesnya, Tidak Ada Iklan di Timeline maupun Invite BBM jadi kelihatan Bersih, Unlimited Ping.  
Author: pxcex <pxcex@icloud.com>
Depiction: https://paxcex.github.io/depictions/com.pxcex.freesticker/index.html
Name: BBM Free Sticker
Installed-Size: 272

Package: com.pxcex.socialspy
Architecture: iphoneos-arm
Version: 0.0.1
Size: 5706
Maintainer: pxcex <pxcex@icloud.com>
Depends: mobilesubstrate
Filename: .//com.pxcex.socialspy_0.0.1-1+debug_iphoneos-arm.deb
MD5sum: 04e403717679cb5a8009f7eb60905c95
SHA1: e2c67f133fc19bf716b796d34759b40a773b893d
SHA256: cd5ae7941534521deb56e8c0f362bb82322daa416330f525feae7e37df8a1eff
Section: Tweaks
Description: Unlock Unlimited Access Weekly & Daily. please view changelog!
Author: pxcex <pxcex@icloud.com>
Depiction: https://paxcex.github.io/depictions/com.pxcex.socialspy/index.html
Name: Social Spy Unlimited Access

Package: com.pxcex.dataspeedview
Section: Tweaks
Maintainer: pxcex
Architecture: iphoneos-arm
Version: 0.0~beta6
Depends: mobilesubstrate
Filename: debs//com.pxcex.dataspeedview_0.0~beta7_iphoneos-arm.deb
Size: 11300
MD5sum: cdf156184b0ed5196ea7491ad6b935ed 
Description: See Active Speed Network Traffic
Name: Data Speed View
Author: pxcex

Package: com.pxcex.sidia
Section: Tweaks
Maintainer: pxcex <pxcex@icloud.com>
Architecture: iphoneos-arm
Version: 0.0~beta3
Depends: mobilesubstrate
Filename: debs//com.pxcex.sidia_0.0~beta4_iphoneos-arm.deb
Size: 14892
MD5sum: 63ae25ca657c43c000225806616cc257
Description: Desain Baru untuk Cydia
Name: Sidia
Author: pxcex <pxcex@icloud.com>
Depiction: https://paxcex.github.io/depictions/com.pxcex.sidia/index.html

Package: com.pxcex.glancharger
Name: Glancharger
Depends: mobilesubstrate
Version: 0.0.1~beta0
Architecture: iphoneos-arm
Description: Lockscreen With Dot Indicator Charger
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.glancharger/index.html
MD5sum: 8c412b329238fdd0d331200cc377b4e9
SHA1: 4bc3ce6aa64a5fd4fd2d3e0efdef0890118859d7
SHA256: 75476ab6efc2113864848474cad405e6e9a73daebf67ddadee16c6b8076ae7f3
Size: 12036
Filename: debs//com.pxcex.glancharger_0.0.1~beta1_iphoneos-arm.deb

Package: com.pxcex.boom
Name: Boom Unlock Megical Effects Pack
Depends: mobilesubstrate
Version: 0.0.1
Size: 58182
Architecture: iphoneos-arm
Description: Unlock Trial 5 Day & Unlock Megical Effects Pack
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.boom/index.html
Filename: debs//com.pxcex.boom_0.0.2_iphoneos-arm.deb
MD5sum: c20405d17754d8692496207d1ed90c8b
SHA1: 0a352f67b7166ce011408c2ca94951b133e013e7
SHA256: 806c54d78bb809b4f5fba13be7bda74255e790cf179ce81bd05b0e5ba5d7aca0
Installed-Size: 272

Package: com.pxcex.officecursor
Name: Cursor Office 2016
Depends: mobilesubstrate
Version: 0.0.3
Size: 6588
Architecture: iphoneos-arm
Description: Smooth Cursor Like Office 2013/2016 and Fade animation for keyboard popups
Maintainer: pxcex 
Author: pxcex
Section: Tweaks
Filename: debs//com.pxcex.officecursor_0.0.4_iphoneos-arm.deb
MD5sum: ae26fffda1f648c23b5ff974da0c5f3a
SHA1: 29064399393eec7fa0fcb12f7ed7371a359e9f30
SHA256: 17f0425843eb849748ae37166ee0ce4f2448280950964a2725504ebba68c7a13
Installed-Size: 120

Package: com.pxcex.fastercharging
Name: Faster Charging
Depends: mobilesubstrate, preferenceloader, firmware(>=9.0)
Version: 0.0.1~beta3
Architecture: iphoneos-arm
Description: Faster Charger, Always Save Power Mode & Faster Animation! Configure option from Settings!
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.fastercharging/index.html
Size: 91804
Filename: debs//com.pxcex.fastercharging_0.0.1~beta4_iphoneos-arm.deb
MD5sum: f76794721ff40e40a647dc6ce6ee0e20

Package: com.pxcex.customizemusic
Name: Customize Music
Depends: mobilesubstrate, 
Version: 0.0.2
Architecture: iphoneos-arm
Description: Enable Lyric & New UI Music In Apple Music (Tap Cover Artwork to Show Lyric)
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.customizemusic/index.html
Size: 22520
Filename: debs//com.pxcex.customizemusic_0.0.3_iphoneos-arm.deb
MD5sum: 888bc321ca51829f191e9c07a35098c5

Package: com.pxcex.pip
Name: Picture-in-Picture
Depends: mobilesubstrate, preferenceloader
Version: 1.0
Architecture: iphoneos-arm
Description: viewing video can be seen on a small scale while doing other things such as the features of OS X Sierra.
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.pip/index.html
Size: 74248
Filename: debs//com.pxcex.pip_2.0_iphoneos-arm.deb
MD5sum: 68e69e7da915dcd7dac66734fb674b7a
SHA1: 10a9646f880ed8233c614901ff6502b7349d7fea
SHA256: d7af0c1d5cd36894f91fca34144447c29b2c2770fb13e2989c01e84da4ca7e18

Package: com.pxcex.socialpicketfull
Name: Social Picket Full
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: Social Picket Unlock.
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.socialpicketfull/index.html
Size: 57272
Filename: debs//com.pxcex.socialpicketfull_0.0.2_iphoneos-arm.deb
MD5sum: 493aad28cd57f0f8e3e8bbdeb12be005
SHA1: 432ef4c66b68c035b59a78a56b756f850180d954
SHA256: b62efbdb9da8a819064c6dac4242fbbb9a53da418652b1656d0becc42bd61ddc

Package: com.pxcex.custommemessage
Name: Custome Messages
Depends: mobilesubstrate, preferenceloader
Version: 1.0.0
Architecture: iphoneos-arm
Description: Show Percentage and Hide Typing Indicator
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.custommemessage/index.html
Size: 69114
Filename: debs//com.pxcex.custommemessage_2.0.0_iphoneos-arm.deb
MD5sum: e45b7e74761e760d69c83aa17d9401fe
SHA1: 7f23febfdb2b8adc2f48d5a163735fbf410831cc
SHA256: f14844b9bb9f062b52f7cbc35a5cbe8e9301517b4c56264323839812dce9f630

Package: com.pxcex.apppercent
Name: App Percent
Depends: mobilesubstrate, preferenceloader
Version: 1.0.0
Architecture: iphoneos-arm
Description: AppStore Installation in Percent (%) and Device Notification when an app download is finished. Configure option from Settings!
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.apppercent/index.html
Size: 16556
Filename: debs//com.pxcex.apppercent_2.0.0_iphoneos-arm.deb
MD5sum: b8ded2ac9fabd126e25716cde3345295

Package: com.pxcex.carrirartistmusic
Name: Carrier Artist Music
Depends: mobilesubstrate, preferenceloader
Version: 1.0.0
Architecture: iphoneos-arm
Description: Custome carrier & changing carrier text to now-playing artist name
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.carrirartistmusic/index.html
Size: 133150
Filename: debs//com.pxcex.carrirartistmusic_2.0.0_iphoneos-arm.deb
MD5sum: b4003c115f2ebec5350a750fdf1ba660

Package: com.pxcex.customescreenshot
Name: Custome Screenshot Flash
Depends: mobilesubstrate, preferenceloader
Version: 1.0.0
Architecture: iphoneos-arm
Description: A tweak that enables you to change your screenshot animation in iOS!
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Size: 59654
Filename: debs//com.pxcex.customescreenshot_2.0.0_iphoneos-arm.deb
MD5sum: f31ea81d8244302ddb6c95fd376229bf

Package: com.pxcex.blackkeyboard
Name: BlackKeyboard
Depends: mobilesubstrate, preferenceloader
Version: 1.0.0
Architecture: iphoneos-arm
Description: System Wide Dark Keyboard.
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.blackkeyboard/index.html
Size: 74030
Filename: debs//com.pxcex.blackkeyboard_2.0.0_iphoneos-arm.deb
MD5sum: 01faf94eddda4c96027eda699d1077c6

Package: com.pxcex.Touchable
Name: Touchable
Depends: mobilesubstrate
Version: 0.1
Architecture: iphoneos-arm
Description: Use TouchID sensor as Home Button. A simple faster and save battery
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.touchable/index.html
Size: 6528
Filename: debs//com.pxcex.Touchable_0.2_iphoneos-arm.deb
MD5sum: ffb1e0dc0198ac6d03cf8935292cbe41

Package: com.pxcex.customreachability
Name: Custom reachability
Depends: mobilesubstrate, preferenceloader, firmware(>=9.0)
Version: 1.0.0~BETA
Architecture: iphoneos-arm
Description: ReachApp for iOS 9
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.customreachability/index.html
Size: 279962
Filename: debs//com.pxcex.customreachability_2.0.0~BETA_iphoneos-arm.deb
MD5sum: 2548e529be3bf0f8f1b9d952d97a175f

Package: com.pxcex.instalikesusername
Name: Instalikes Username Selector
Depends: mobilesubstrate, preferenceloader
Version: 1.0
Architecture: iphoneos-arm
Description: Bypass Username (replace username without login), Unlimited Coin Like (Coin 5000), Bye ADS
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.instalikesusername/index.html
Size: 70904
Filename: debs//com.pxcex.instalikesusername_2.0_iphoneos-arm.deb
MD5sum: c62f4edb792e5ca1140b23c878c5de06

Package: com.pxcex.facetunevip
Name: Facetune2 VIP
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: VIP FREE (Unlimited Access)
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.facetunevip/index.html
Size: 91358
Filename: debs//com.pxcex.facetunevip_0.0.2-1+debug_iphoneos-arm.deb
MD5sum: 36a711c06fdf06c0a0866f402afc4887

Package: com.pxcex.shockbreaker
Name: Shockbreaker
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: makes animations springy. when switching from different pages in any app, it give the animation a bounce. like shockbreaker motorcycle :p 
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.shockbreaker/index.html
Size: 64268
Filename: debs//com.pxcex.shockbreaker_0.0.2_iphoneos-arm.deb
MD5sum: 9588c92f15fd8603ac47b7551308d8f8

Package: com.pxcex.volocohack
Name: Voloco Hack
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: Unlock All Purchases Effect!
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.volocohack/index.html
Size: 57372
Filename: debs//com.pxcex.volocohack_0.0.2_iphoneos-arm.deb
MD5sum: d1ae4585498639350f7920767c66c12d

Package: com.pxcex.touchable10
Name: Touchable (IOS 10)
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: Use TouchID sensor as Home Button. A simple faster and save battery.
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.touchable10/index.html
Size: 4650
Filename: debs//com.pxcex.touchable10_0.0.2_iphoneos-arm.deb
MD5sum: 952617992c569a4a7f297ccf9126c8b7

Package: com.pxcex.spiral
Name: Spiral
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: Open and Close Folder with Animation!
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.spiral/index.html
Size: 3072
Filename: debs//com.pxcex.spiral_0.0.2_iphoneos-arm.deb
MD5sum: cfd4695981d316184c72c982854d6e45

Package: com.pxcex.nccolor10
Name: NCColor10
Depends: mobilesubstrate, preferenceloader
Version: 1.0.0
Architecture: iphoneos-arm
Description: Custom Notification Center Colors.
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.nccolor10/index.html
Size: 20132
Filename: debs//com.pxcex.nccolor10_2.0.0_iphoneos-arm.deb
MD5sum: 23204dbbb3a9bb722829f9baaeddc54c

Package: com.pxcex.lshidecamera10
Name: LS Hide Camera 10
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: Bye Camera from the Lockscreen!!
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.nccolor10/index.html
Size: 3412 
Filename: debs//com.pxcex.lshidecamera10_0.0.2_iphoneos-arm.deb
MD5sum: 2c346c01a602012af03807cc7834baf9

Package: com.pxcex.certtime
Name: Yalu CertTime
Version: 2.0.1
Architecture: iphoneos-arm
Description: A poorly made tool to know when your JB cert will expire. The icon may not show up, run uicache as mobile or su mobile -c uicache as root, in your terminal, if this issue occurs. 
Maintainer: pxcex
Author: pxcex
Section: Utilities
Depiction: https://paxcex.github.io/depictions/com.pxcex.certtime/index.html
Size: 79678 
Filename: debs//com.pxcex.certtime_2.0.2_iphoneos-arm.deb
MD5sum: 1d82f210b34b5e3fc36cb74334e2fbd3

Package: com.pxcex.lsfingerprintfaster
Name: LS Fingerprint Faster
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: After opening the lockscreen via fingerprint. bye Press Home to open.
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.lsfingerprintfaster/index.html
Size: 3466 
Filename: debs//com.pxcex.lsfingerprintfaster_0.0.2_iphoneos-arm.deb
MD5sum: 977940cca6f6aaca917d885517f3d20e

Package: com.pxcex.dimremove
Name: CC Dim Remover
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: Remove Control Center Dim/Darkening View
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.dimremove/index.html
Size: 3342
Filename: debs//com.pxcex.dimremove_0.0.2_iphoneos-arm.deb
MD5sum: 2ba6058d2b9bfcf2650adcb78089e71a

Package: com.pxcex.cameramode10
Name: Camera Mode 10
Depends: mobilesubstrate
Version: 2.0.1
Architecture: iphoneos-arm
Description: Native Potrait Mode and All Features from the iPhone 7 Plus in any older iPhone iOS 10.1
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.cameramode10/index.html
Size: 3772 
Filename: debs//com.pxcex.cameramode10_2.0.2_iphoneos-arm.deb
MD5sum: b7d5b7eca9ff3cacf3e4e83f3bfc447f

Package: com.pxcex.DisplayWeather10
Name: DisplayWeather 10
Depends: mobilesubstrate
Version: 2.0.4
Architecture: iphoneos-arm
Description: Enable Display Weather on Lockscreen and Notification Center.
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.DisplayWeather10/index.html
Size: 4030  
Filename: debs//com.pxcex.DisplayWeather10_2.0.5_iphoneos-arm.deb
MD5sum: 232c4005c5a7042335c2e373e41957a2

Package: com.pxcex.drumpads24
Name: Drum Pads 24 Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: All Preset Purchased Free & Remove Ads!!
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.drumpads24/index.html
Size: 58008 
Filename: debs//com.pxcex.drumpads24_0.0.3_iphoneos-arm.deb
MD5sum: 52cf3d99f8338650b530a250611a4c8e

Package: com.pxcex.transpotlight
Name: Transpotlight
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: Background Transparent in Search Header Spotlight.
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.transpotlight/index.html
Size: 3204 
Filename: debs//com.pxcex.transpotlight_0.0.3_iphoneos-arm.deb
MD5sum: 699a4f3809eea6d6b7f4f250fb89fedb

Package: com.pxcex.riplprohack
Name: Ripl Pro Hack
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: RIPL PRO SUBSCRIPTION FREE!
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.riplprohack/index.html
Size: 58178 
Filename: debs//com.pxcex.riplprohack_0.0.2_iphoneos-arm.deb
MD5sum: 713c4af2a5073d7b25147601ea1136f2

Package: com.pxcex.scrollablehaptic
Name: Scrollable Haptic
Depends: mobilesubstrate, ws.hbang.common, applist
Version: 0.0.1
Architecture: iphoneos-arm
Description: Haptic Scrolling for all sorts of scrolling windows! alternative tweak Haptic Scroll. this is free :)
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.scrollablehaptic/index.html
Size: 17164 
Filename: debs//com.pxcex.scrollablehaptic_0.0.2_iphoneos-arm.deb
MD5sum: ef6996fa1bd1afc94b763b50b0c23ed6

Package: com.pxcex.Alphabetical
Name: Alphabetical
Depends: mobilesubstrate, preferenceloader
Version: 1.0.0
Architecture: iphoneos-arm
Description: Sort apps icons Homescreen & Folder alphabetically
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.Alphabetical/index.html
Size: 26646 
Filename: debs//com.pxcex.Alphabetical_2.0.0_iphoneos-arm.deb
MD5sum: d53a8e38af1d51b2b235283be6829d63

Package: com.pxcex.swipebanners
Name: Swipe Banners
Depends: mobilesubstrate, preferenceloader
Version: 1.0.0
Architecture: iphoneos-arm
Description: Notification banner will remain until swipe up! Configure options from Settings.
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.swipebanners/index.html
Size: 15916
Filename: debs//com.pxcex.swipebanners_2.0.0_iphoneos-arm.deb
MD5sum: 758a374f00b985eddc40764d679516ef

Package: com.pxcex.bannermusic
Name: BannerMusic
Depends: mobilesubstrate, net.limneos.libbulletin
Version: 0.0.6
Architecture: iphoneos-arm
Description: See which song is played by you via the notification banner for ios 10. Work : Stock Music.app, Deezer, Spotify, TIDAL & Joox Music. Configure Options In Settings.
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.bannermusic/index.html
Size: 74168
Filename: debs//com.pxcex.bannermusic_0.0.7_iphoneos-arm.deb
MD5sum: 0c076d79661f6db59d94e0375138ac1c

Package: com.pxcex.teloletcharging
Name: TeloletCharging 10
Depends: mobilesubstrate
Version: 2.0.0
Architecture: iphoneos-arm
Description: Telolet Charging for iOS 10. lets you to completely customize what happens when you plug in your device. Configure options from settings
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.teloletcharging/index.html
Size: 382354
Filename: debs//com.pxcex.teloletcharging_2.0.1_iphoneos-arm.deb
MD5sum: 53c41a91b8ef161bbb8bb1b89488d32c

Package: com.pxcex.forcecolor10
Name: ForceColor 10
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Version: 0.0.1~Beta4
Architecture: iphoneos-arm
Description: Change your 3D Touch menus border and background tint color.
Maintainer: pxcex
Author: pxcex
Section: Tweaks
Depiction: https://paxcex.github.io/depictions/com.pxcex.forcecolor10/index.html
Size: 19000
Filename: debs//com.pxcex.forcecolor10_0.0.1~Beta5_iphoneos-arm.deb
MD5sum: 4ba343d2a4bb6ea050ad418ed3e329cb

