{
  "minVersion": "0.1",
  "headerImage": "https://paxcex.github.io/depictions/com.pxcex.jooxpremium/screenshots.html",
  "tintColor": "",
  "tabs": [
    {
      "tabname": "Details",
      "views": [
        {
          "title": "com.pxcex.jooxpremium",
          "useBoldText": true,
          "useBottomMargin": false,
          "class": "DepictionSubheaderView"
        },
        {
          "itemCornerRadius": 6,
          "itemSize": "{160, 275.41333333333336}",
          "screenshots": [
            {
              "accessibilityText": "Screenshot",
              "url": "https://paxcex.github.io/depictions/com.pxcex.jooxpremium/screenshots/2.PNG",
              "fullSizeURL": "https://paxcex.github.io/depictions/com.pxcex.jooxpremium/screenshots/2.PNG"
            }
          ],
          "ipad": {
            "itemCornerRadius": 9,
            "itemSize": "{320, 550.8266666666667}",
            "screenshots": [
              {
                "accessibilityText": "Screenshot",
                "url": "https://paxcex.github.io/depictions/com.pxcex.jooxpremium/screenshots/2.PNG?size=640",
                "fullSizeURL": "https://paxcex.github.io/depictions/com.pxcex.jooxpremium/screenshots/2.PNG"
              }
            ],
            "class": "DepictionScreenshotView"
          },
          "class": "DepictionScreenshotsView"
        },
        {
          "markdown": "VIP Music, Download songs and listen to them Offline (320kbps) HI-FI, DTS Active, Enjoy Music!",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Known Issues",
          "class": "DepictionHeaderView"
        },
        {
          "markdown": "",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Latest Version",
          "class": "DepictionHeaderView"
        },
        {
          "title": "Version",
          "text": "4.0.4",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Released",
          "text": "2019/03/02",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Price",
          "text": "free",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Developer",
          "text": "pxcex",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Contact Support",
          "action": "https://www.instagram.com/pxcex/",
          "class": "DepictionTableButtonView"
        },
        {
          "spacing": 16,
          "class": "DepictionSpacerView"
        },
        {
          "spacing": 20,
          "class": "DepictionSpacerView"
        }
      ],
      "class": "DepictionStackView"
    },
    {
      "tabname": "Changelog",
      "views": [
		{
          "title": "4.0.4",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
        {
          "markdown": "\t\n\u2022 Initial Release",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 2019/03/01</small>",
          "useRawFormat": true,
          "class": "DepictionMarkdownView"
        }
      ],
      "class": "DepictionStackView"
    }
  ],
  "class": "DepictionTabView"
}